services:
  - type: web
    name: diplom-front
    env: static
    staticPublishPath: dist/diplom-front
    buildCommand: ng build --prod
    routes:
      - type: rewrite
        source: /.*
        destination: /index.html
